# Motorola AoV solution
unix_socket_connect(untrusted_app, adspd, adspd)

# b/17630431: The unix_socket_connect line above needs to be
# deleted. Generate audit entries to see if these permissions
# are actually being used.
# auditallow untrusted_app adspd_socket:sock_file write;
# auditallow untrusted_app adspd:unix_stream_socket connectto;

allow untrusted_app adspd_data_file:dir r_dir_perms;
allow untrusted_app adspd_data_file:file r_file_perms;

allow untrusted_app doubletap2wake_dev:dir rw_dir_perms;
allow untrusted_app doubletap2wake_dev:file rw_file_perms;

allow untrusted_app sweep2wake_dev:dir rw_dir_perms;
allow untrusted_app sweep2wake_dev:file rw_file_perms;

allow untrusted_app sweep2sleep_dev:dir rw_dir_perms;
allow untrusted_app sweep2sleep_dev:file rw_file_perms;

allow untrusted_app wakegestures_dev:dir rw_dir_perms;
allow untrusted_app wakegestures_dev:file rw_file_perms;

allow untrusted_app vib_strength_dev:dir rw_dir_perms;
allow untrusted_app vib_strength_dev:file rw_file_perms;
